151555551155. xxix

have had access to highly valnable materiale
which reached back to the very earliest aera 51
5511155115 history3 and we need nothe surprised
at finding information of a similar character
throughout the remainder 51 his history 51 North·
umhria. Accordingly we have minute accounts
of the pedigrees 51 115 kings (ᾗ 133,146,148,
150, 180, 187, 188, 322, 323, 327, tto), their
accession (§ 187, 267, 340, 341, 409, 115,), ex-
ploits (§ 150, 151, 855. 187, 188, 115,), aneo·
115155 51 them and sketches 51 111511 character
(§ 152,156, 165, 166, 189, dec), their deaths,
and the duration 51111511 reigns (§ 151, 175, 188,
&o.); details too minute in themselves, and too
accurately defined by Beda, to have been derived
by him from tradition. Similar proofs might,

, 11 necessary, be drawn 11551 1115 history 51 115

bishops.

- §37. (3.) The Historia Ecclesiastica contains
various transcripte os important official docu-
ments. These 515 51 two classes3 either such
as were sentirem the Papal Court 15 the princes
and ecclesiastiea 51 England, 51 were the pro-
0551155 51 native writers The first were tran-
sorihed from the Papal Regesta by Nothhelm 51
London, during a residence at Rome, and were
5551 to Beda by 1115 advice of his friend Albinus
of Canterbury (3, 5). They relate 15 1115 1115-
tory 51 1115 kingdoms 51 Κ551 (ᾗ 52, 53, 59-73,
-74, 75, 76, 108, 141), and Northumhria (§ 115,
120, 139, 246). The letters 51 archhishops Lau-
rentius and Honorius (§ 98, 143), concerning the
proper time for celebrating Easter‚ were pro-
bably furnished by the same individual. The
proceedings 51 the Councils of Herutlord (ᾖ 268),
and Haethfeld (§ 302), may have been derived
srom the archives 51 Beda’s own monastery ; since

 

